# Eketa

./: .gitignore
Elekta.Appointment/: Elekta.Appointment.sln
Elekta.Appointment/Elekta.Appointment/: Elekta.Appointment.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Elekta.Appointment/Elekta.Appointment.Data/: AppointmentDbContext.cs  Class1.cs  ModelBuilderExtensions.cs
Elekta.Appointment/Elekta.Appointment.Data/DataSeed/: DatabaseSeed.cs
Elekta.Appointment/Elekta.Appointment.Data/Migrations/: 20200809121805_Intial.Designer.cs  20200809121805_Intial.cs  20200809132431_renamedapplicationstatus.Designer.cs  20200809132431_renamedapplicationstatus.cs  20200809134948_renamedapplicationstatus1.Designer.cs  20200809134948_renamedapplicationstatus1.cs  20200809144135_modifyappointments.Designer.cs  20200809144135_modifyappointments.cs  20200809152400_renamethetable.Designer.cs  20200809152400_renamethetable.cs  20200809214105_change.Designer.cs  20200809214105_change.cs  AppointmentDbContextModelSnapshot.cs
Elekta.Appointment/Elekta.Appointment.Data/Modles/: Appointment.cs  AppointmentModel.cs  (+4 more)
Elekta.Appointment/Elekta.Appointment.Services/: AppointmentService.cs  Class1.cs  Elekta.Appointment.Services.csproj
Elekta.Appointment/Elekta.Appointment.Services.Test/: AppointmentServiceTest.cs  Class1.cs  Elekta.Appointment.Services.Test.csproj
Elekta.Appointment/Elekta.Appointment.Services.Test/Validation/: AppointmentRequestValidatorTest.cs
Elekta.Appointment/Elekta.Appointment.Services/Helper/: HttpClientHandler.cs  IHttpHandler.cs
Elekta.Appointment/Elekta.Appointment.Services/Interfaces/: IAppointmentService.cs
Elekta.Appointment/Elekta.Appointment.Services/Requests/: AppointmentRequest.cs
Elekta.Appointment/Elekta.Appointment.Services/Responses/: AppointmentResponse.cs
Elekta.Appointment/Elekta.Appointment.Services/Validation/: AppointmentRequestValidator.cs  IAppointmentRequestValidator.cs  ValidationResult.cs
Elekta.Appointment/Elekta.Appointment/Controllers/: AppointmentController.cs  PrivateController.cs  WeatherForecastController.cs
Elekta.Appointment/Elekta.Appointment/Database/: AppointmentDbContext.cs
Elekta.Appointment/Elekta.Appointment/Database/Models/: AppointmentStatus.cs  Equipment.cs  Hospital.cs  Patient.cs
Elekta.Appointment/Elekta.Appointment/Migrations/: 20200808170717_Intial.Designer.cs  20200808170717_Intial.cs  AppointmentDbContextModelSnapshot.cs
Elekta.Appointment/Elekta.Appointment/Properties/: launchSettings.json
Elekta.Appointment/Elekta.Appointment/wwwroot/Equipment/: Equipment.json
Elekta.Appointment/Elekta.Equipment.RemoteService/: DatabaseSeed.cs  Elekta.Equipment.RemoteService.csproj  Equipment.cs  EquipmentAvailabilityContext.cs  Program.cs  Request.cs  Service.cs  Startup.cs
Elekta.Equipment.RemoteService/: Elekta.Equipment.RemoteService.sln
Elekta.Equipment.RemoteService/Elekta.Equipment.RemoteService/: DatabaseSeed.cs  Equipment.cs  EquipmentAvailabilityContext.cs  Program.cs  Service.cs  Startup.cs
(+3 files in other folders)
